parameters:
	ignoreErrors:
		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:getOrderDetailAttributes\\(\\) has parameter \\$mailOrderPositions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:getOrderDetailAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:getTranslatedPayment\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:getTranslatedShipping\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:prepareOrderConfirmationMailData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:prepareOrderDetailsConfirmationMailData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setBillingAddress\\(\\) has parameter \\$orderMail with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setBillingAddress\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setOrderCosts\\(\\) has parameter \\$orderMail with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setOrderCosts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setPositionPrices\\(\\) has parameter \\$mailOrderPositions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setPositionPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setShippingAddress\\(\\) has parameter \\$orderMail with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setShippingAddress\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Parameter \\#1 \\$ordernumber of method sArticles\\:\\:sGetProductByOrdernumber\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Parameter \\#3 \\$billingStateModel of method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setBillingAddress\\(\\) expects Shopware\\\\Models\\\\Country\\\\State, Shopware\\\\Models\\\\Country\\\\State\\|null given\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Parameter \\#3 \\$shippingStateModel of method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:setShippingAddress\\(\\) expects Shopware\\\\Models\\\\Country\\\\State, Shopware\\\\Models\\\\Country\\\\State\\|null given\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailCreator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getArticleDetailsByOrderNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getBillingAddressByOrderId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getCountryByCountryId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getCustomerByUserId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getDispatchByDispatchId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getOrderAttributesByOrderId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getOrderDetailsByOrderId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getPaymentmeanByPaymentmeanId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getShippingAddressByOrderId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailRepository\\:\\:getStateByStateId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ConfirmationMail/ConfirmationMailRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\CustomerRepository\\:\\:get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/CustomerRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\CustomerRepository\\:\\:getDetailBuilder\\(\\) should return Shopware\\\\Components\\\\Model\\\\QueryBuilder but returns Doctrine\\\\ORM\\\\QueryBuilder\\.$#"
			count: 1
			path: Components/CustomerRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\CustomerRepository\\:\\:getGroup\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/CustomerRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\CustomerRepository\\:\\:getList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/CustomerRepository.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\CustomerRepository\\:\\:getListQueryBuilder\\(\\) should return Shopware\\\\Components\\\\Model\\\\QueryBuilder but returns Doctrine\\\\ORM\\\\QueryBuilder\\.$#"
			count: 1
			path: Components/CustomerRepository.php

		-
			message: "#^Parameter \\#1 \\$entity of method Shopware\\\\Components\\\\Model\\\\ModelManager\\:\\:toArray\\(\\) expects array\\|Shopware\\\\Components\\\\Model\\\\ModelEntity\\|Traversable, Shopware\\\\Models\\\\Customer\\\\Group\\|null given\\.$#"
			count: 1
			path: Components/CustomerRepository.php

		-
			message: "#^Cannot call method getName\\(\\) on Shopware\\\\Models\\\\Article\\\\Unit\\|null\\.$#"
			count: 1
			path: Components/Order/Factory/DetailFactory.php

		-
			message: "#^Cannot call method getTax\\(\\) on Shopware\\\\Models\\\\Tax\\\\Tax\\|null\\.$#"
			count: 2
			path: Components/Order/Factory/DetailFactory.php

		-
			message: "#^Parameter \\#1 \\$articleName of method Shopware\\\\Models\\\\Order\\\\Detail\\:\\:setArticleName\\(\\) expects string, array\\|string\\|false given\\.$#"
			count: 1
			path: Components/Order/Factory/DetailFactory.php

		-
			message: "#^Parameter \\#1 \\$unit of method Shopware\\\\Models\\\\Order\\\\Detail\\:\\:setUnit\\(\\) expects string\\|null, int\\|string\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/DetailFactory.php

		-
			message: "#^Cannot call method getId\\(\\) on Shopware\\\\Models\\\\Customer\\\\Address\\|null\\.$#"
			count: 2
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Cannot call method getShop\\(\\) on Shopware\\\\Models\\\\Customer\\\\Customer\\|null\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Factory\\\\OrderFactory\\:\\:initOrderModel\\(\\) should return Shopware\\\\Models\\\\Order\\\\Order but returns Shopware\\\\Models\\\\Order\\\\Order\\|null\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$accountHolder of method Shopware\\\\Models\\\\Payment\\\\PaymentInstance\\:\\:setAccountHolder\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$accountNumber of method Shopware\\\\Models\\\\Payment\\\\PaymentInstance\\:\\:setAccountNumber\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$address of method Shopware\\\\Models\\\\Order\\\\Billing\\:\\:fromAddress\\(\\) expects Shopware\\\\Models\\\\Customer\\\\Address, Shopware\\\\Models\\\\Customer\\\\Address\\|null given\\.$#"
			count: 2
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$address of method Shopware\\\\Models\\\\Order\\\\Shipping\\:\\:fromAddress\\(\\) expects Shopware\\\\Models\\\\Customer\\\\Address, Shopware\\\\Models\\\\Customer\\\\Address\\|null given\\.$#"
			count: 2
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$bankCode of method Shopware\\\\Models\\\\Payment\\\\PaymentInstance\\:\\:setBankCode\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$bankName of method Shopware\\\\Models\\\\Payment\\\\PaymentInstance\\:\\:setBankName\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$bic of method Shopware\\\\Models\\\\Payment\\\\PaymentInstance\\:\\:setBic\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$dispatch of method Shopware\\\\Models\\\\Order\\\\Order\\:\\:setDispatch\\(\\) expects Shopware\\\\Models\\\\Dispatch\\\\Dispatch, Shopware\\\\Models\\\\Dispatch\\\\Dispatch\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$iban of method Shopware\\\\Models\\\\Payment\\\\PaymentInstance\\:\\:setIban\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$languageSubShop of method Shopware\\\\Models\\\\Order\\\\Order\\:\\:setLanguageSubShop\\(\\) expects Shopware\\\\Models\\\\Shop\\\\Shop, Shopware\\\\Models\\\\Shop\\\\Shop\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$number of method Shopware\\\\Models\\\\Order\\\\Detail\\:\\:setNumber\\(\\) expects string, int given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$orderStatus of method Shopware\\\\Models\\\\Order\\\\Order\\:\\:setOrderStatus\\(\\) expects Shopware\\\\Models\\\\Order\\\\Status, Shopware\\\\Models\\\\Order\\\\Status\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$payment of method Shopware\\\\Models\\\\Order\\\\Order\\:\\:setPayment\\(\\) expects Shopware\\\\Models\\\\Payment\\\\Payment, Shopware\\\\Models\\\\Payment\\\\Payment\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#1 \\$paymentStatus of method Shopware\\\\Models\\\\Order\\\\Order\\:\\:setPaymentStatus\\(\\) expects Shopware\\\\Models\\\\Order\\\\Status, Shopware\\\\Models\\\\Order\\\\Status\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#2 \\$customer of method SwagBackendOrder\\\\Components\\\\Order\\\\Factory\\\\OrderFactory\\:\\:createBillingAddress\\(\\) expects Shopware\\\\Models\\\\Customer\\\\Customer, Shopware\\\\Models\\\\Customer\\\\Customer\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Parameter \\#2 \\$customer of method SwagBackendOrder\\\\Components\\\\Order\\\\Factory\\\\OrderFactory\\:\\:createShippingAddress\\(\\) expects Shopware\\\\Models\\\\Customer\\\\Customer, Shopware\\\\Models\\\\Customer\\\\Customer\\|null given\\.$#"
			count: 1
			path: Components/Order/Factory/OrderFactory.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Hydrator\\\\PositionHydrator\\:\\:hydrate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Hydrator/PositionHydrator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:addPosition\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:getAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setAttributes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setBillingAddressId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setCurrency\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setCurrencyId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setCustomerId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setDeviceType\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setDispatchId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setLanguageShopId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setNetOrder\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setNumber\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setPaymentId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setPositions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setSendMail\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setShippingAddressId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setShippingCosts\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setShippingCostsNet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setShippingCostsTaxRate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setTaxFree\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setTotal\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:setTotalWithoutTax\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\OrderStruct\\:\\:\\$attributes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Struct/OrderStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setArticleId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setDetailId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setMode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setName\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setNumber\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setOrderId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setPrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setQuantity\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setStatusId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setTaxId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setTaxRate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Struct\\\\PositionStruct\\:\\:setTotal\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Struct/PositionStruct.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\CustomProduct\\:\\:\\$namespace has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/CustomProduct.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\CustomProduct\\:\\:\\$pluginName has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/CustomProduct.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\CustomProduct\\:\\:\\$snippet has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/CustomProduct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\CustomProductsValidation\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/CustomProductsValidation.php

		-
			message: "#^Strict comparison using \\=\\=\\= between true and false will always evaluate to false\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/CustomProductsValidation.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\EsdProduct\\:\\:\\$namespace has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/EsdProduct.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\EsdProduct\\:\\:\\$snippet has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/EsdProduct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\EsdProductValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/EsdProductValidator.php

		-
			message: "#^Strict comparison using \\=\\=\\= between true and false will always evaluate to false\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/EsdProductValidator.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\LastStock\\:\\:\\$namespace has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/LastStock.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\LastStock\\:\\:\\$quantity has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/LastStock.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\LastStock\\:\\:\\$snippet has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/LastStock.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\LastStockValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/LastStockValidator.php

		-
			message: "#^Parameter \\#1 \\$inStock of method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\LastStockValidator\\:\\:isValid\\(\\) expects int, bool given\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/LastStockValidator.php

		-
			message: "#^Strict comparison using \\=\\=\\= between true and false will always evaluate to false\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/LastStockValidator.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\ProductExists\\:\\:\\$namespace has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/ProductExists.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\ProductExists\\:\\:\\$snippet has no typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/ProductExists.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\Constraints\\\\ProductExistsValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/ProductExistsValidator.php

		-
			message: "#^Strict comparison using \\=\\=\\= between true and false will always evaluate to false\\.$#"
			count: 1
			path: Components/Order/Validator/Constraints/ProductExistsValidator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\OrderValidatorInterface\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/OrderValidatorInterface.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\ValidationResult\\:\\:__construct\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Validator/ValidationResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\ValidationResult\\:\\:addMessage\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/ValidationResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\ValidationResult\\:\\:addMessages\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/ValidationResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\ValidationResult\\:\\:addMessages\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Validator/ValidationResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\ValidationResult\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Validator/ValidationResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\ValidationResult\\:\\:setMessages\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Order/Validator/ValidationResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\ValidationResult\\:\\:setMessages\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Validator/ValidationResult.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\Order\\\\Validator\\\\ValidationResult\\:\\:\\$messages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Order/Validator/ValidationResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Calculator\\\\DiscountCalculator\\:\\:calculateDiscount\\(\\) has parameter \\$orderData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Calculator/DiscountCalculator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Calculator\\\\DiscountCalculator\\:\\:calculateDiscount\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Calculator/DiscountCalculator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Calculator\\\\DiscountCalculator\\:\\:updateOrderDetails\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Calculator/DiscountCalculator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Calculator\\\\DiscountCalculator\\:\\:updateOrderDetails\\(\\) has parameter \\$discountPosition with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Calculator/DiscountCalculator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Calculator\\\\DiscountCalculator\\:\\:updateOrderDetails\\(\\) has parameter \\$orderData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Calculator/DiscountCalculator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Calculator\\\\TotalPriceCalculator\\:\\:getTotalTaxPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Calculator/TotalPriceCalculator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Context\\\\PriceContextFactory\\:\\:getBaseCurrency\\(\\) should return Shopware\\\\Models\\\\Shop\\\\Currency but returns Shopware\\\\Models\\\\Shop\\\\Currency\\|null\\.$#"
			count: 1
			path: Components/PriceCalculation/Context/PriceContextFactory.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Hydrator\\\\PositionHydrator\\:\\:hydrate\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Hydrator/PositionHydrator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Hydrator\\\\RequestHydrator\\:\\:getBasketTaxRates\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Hydrator/RequestHydrator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Hydrator\\\\RequestHydrator\\:\\:hydrateFromRequest\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Hydrator/RequestHydrator.php

		-
			message: "#^PHPDoc tag @var for variable \\$positionsArray has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Hydrator/RequestHydrator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\PriceResult\\:\\:setGross\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/PriceResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\PriceResult\\:\\:setNet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/PriceResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\PriceResult\\:\\:setTaxRate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/PriceResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\TotalPricesResult\\:\\:addTax\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/TotalPricesResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\TotalPricesResult\\:\\:getTaxes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/TotalPricesResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\TotalPricesResult\\:\\:setShipping\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/TotalPricesResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\TotalPricesResult\\:\\:setSum\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/TotalPricesResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\TotalPricesResult\\:\\:setTaxes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/TotalPricesResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\TotalPricesResult\\:\\:setTaxes\\(\\) has parameter \\$taxes with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/TotalPricesResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Result\\\\TotalPricesResult\\:\\:setTotal\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Result/TotalPricesResult.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\PositionStruct\\:\\:setDiscountType\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\PositionStruct\\:\\:setIsDiscount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\PositionStruct\\:\\:setPrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\PositionStruct\\:\\:setQuantity\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\PositionStruct\\:\\:setTaxRate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\PositionStruct\\:\\:setTotal\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\PositionStruct\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/PositionStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setBasketTaxRates\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setCurrencyId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setDispatchId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setDisplayNet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setPositions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setPreviousCurrencyId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setPreviousDisplayNet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setPreviousShippingTaxRate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setPreviousTaxFree\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setShippingCosts\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setShippingCostsNet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:setTaxFree\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Property SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Struct\\\\RequestStruct\\:\\:\\$dispatchId \\(int\\) does not accept null\\.$#"
			count: 1
			path: Components/PriceCalculation/Struct/RequestStruct.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearch\\:\\:findProducts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearch.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearch\\:\\:getBlockPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearch.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearch\\:\\:getProduct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearch.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearch\\:\\:getProduct\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearch.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearch\\:\\:getProductByNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearch.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearch\\:\\:prepareProductPrice\\(\\) has parameter \\$product with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearch.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearch\\:\\:prepareProductPrice\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearch.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearchInterface\\:\\:findProducts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearchInterface.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearchInterface\\:\\:getProduct\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearchInterface.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\ProductSearch\\\\ProductSearchInterface\\:\\:getProduct\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ProductSearch/ProductSearchInterface.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Translation\\\\PaymentTranslator\\:\\:translate\\(\\) has parameter \\$paymentMethod with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Translation/PaymentTranslator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Translation\\\\PaymentTranslator\\:\\:translate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Translation/PaymentTranslator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Translation\\\\ShippingTranslator\\:\\:translate\\(\\) has parameter \\$shipping with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Translation/ShippingTranslator.php

		-
			message: "#^Method SwagBackendOrder\\\\Components\\\\Translation\\\\ShippingTranslator\\:\\:translate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Translation/ShippingTranslator.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:calculateBasketAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:convertTaxes\\(\\) has parameter \\$taxes with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:convertTaxes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:createBasketCalculationResult\\(\\) has parameter \\$proportionalTaxCalculation with no typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:createBasketCalculationResult\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:createOrderAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getArticlesAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getCurrenciesAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getCustomerAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getCustomerPaymentDataAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getDiscountAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getLanguageSubShopsAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getPaymentAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getPluginConfigAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getProductAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:getShippingCostsAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:sendOrderConfirmationMail\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Method Shopware_Controllers_Backend_SwagBackendOrder\\:\\:validateEditAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controllers/Backend/SwagBackendOrder.php

		-
			message: "#^Call to method Controller\\(\\) on an unknown class Composer\\\\Plugin\\\\PluginManager\\.$#"
			count: 1
			path: Subscriber/Customer.php

		-
			message: "#^Method SwagBackendOrder\\\\Subscriber\\\\Customer\\:\\:__construct\\(\\) has parameter \\$pluginManager with no value type specified in iterable type Enlight_Plugin_PluginManager\\.$#"
			count: 1
			path: Subscriber/Customer.php

		-
			message: "#^Method SwagBackendOrder\\\\Subscriber\\\\Customer\\:\\:onCustomerPostDispatchSecure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Subscriber/Customer.php

		-
			message: "#^Method SwagBackendOrder\\\\Subscriber\\\\Customer\\:\\:onCustomerPostDispatchSecure\\(\\) has parameter \\$args with no value type specified in iterable type Enlight_Controller_ActionEventArgs\\.$#"
			count: 1
			path: Subscriber/Customer.php

		-
			message: "#^Method SwagBackendOrder\\\\Subscriber\\\\Customer\\:\\:onPostDispatchCustomer\\(\\) has parameter \\$arguments with no value type specified in iterable type Enlight_Event_EventArgs\\.$#"
			count: 1
			path: Subscriber/Customer.php

		-
			message: "#^Property SwagBackendOrder\\\\Subscriber\\\\Customer\\:\\:\\$pluginManager \\(Composer\\\\Plugin\\\\PluginManager\\) does not accept Enlight_Plugin_PluginManager\\.$#"
			count: 1
			path: Subscriber/Customer.php

		-
			message: "#^Property SwagBackendOrder\\\\Subscriber\\\\Customer\\:\\:\\$pluginManager has unknown class Composer\\\\Plugin\\\\PluginManager as its type\\.$#"
			count: 1
			path: Subscriber/Customer.php

		-
			message: "#^Method SwagBackendOrder\\\\Subscriber\\\\Order\\:\\:onOrderPostDispatch\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Subscriber/Order.php

		-
			message: "#^Method SwagBackendOrder\\\\Subscriber\\\\Order\\:\\:onOrderPostDispatch\\(\\) has parameter \\$args with no value type specified in iterable type Enlight_Controller_ActionEventArgs\\.$#"
			count: 1
			path: Subscriber/Order.php

		-
			message: "#^PHPDoc tag @var for variable \\$pluginConfig has no value type specified in iterable type array\\.$#"
			count: 1
			path: SwagBackendOrder.php

		-
			message: "#^Method SwagBackendOrderTestKernel\\:\\:start\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Bootstrap.php

		-
			message: "#^Cannot call method getLanguageSubShop\\(\\) on Shopware\\\\Models\\\\Order\\\\Order\\|null\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:importFixtures\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:importFixtures\\(\\) has parameter \\$file with no typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:insertDiscount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:rollbackTransactionAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:startTransactionBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:testPrepareOrderConfirmationMailDataShouldReturnLocalizedBillingSums\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:testPrepareOrderDetailsConfirmationMailDataShouldReturnLocalizedBillingSums\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:testPrepareOrderDetailsConfirmationMailDataWithDiscount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Parameter \\#1 \\$number of method Shopware\\\\Models\\\\Order\\\\Detail\\:\\:setNumber\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Parameter \\#1 \\$orderModel of method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:prepareOrderConfirmationMailData\\(\\) expects Shopware\\\\Models\\\\Order\\\\Order, Shopware\\\\Models\\\\Order\\\\Order\\|null given\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Parameter \\#1 \\$orderModel of method SwagBackendOrder\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreator\\:\\:prepareOrderDetailsConfirmationMailData\\(\\) expects Shopware\\\\Models\\\\Order\\\\Order, Shopware\\\\Models\\\\Order\\\\Order\\|null given\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Parameter \\#1 \\$sql of method Doctrine\\\\DBAL\\\\Connection\\:\\:executeQuery\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Parameter \\#1 \\$status of method Shopware\\\\Models\\\\Order\\\\Detail\\:\\:setStatus\\(\\) expects Shopware\\\\Models\\\\Order\\\\DetailStatus, Shopware\\\\Models\\\\Order\\\\Status\\|null given\\.$#"
			count: 1
			path: Tests/Functional/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\Order\\\\B2BOrderServiceTest\\:\\:getB2BOrderService\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/Order/B2BOrderServiceTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\Order\\\\B2BOrderServiceTest\\:\\:getB2bOrder\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/Order/B2BOrderServiceTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\Order\\\\B2BOrderServiceTest\\:\\:isB2bPlugin\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/Order/B2BOrderServiceTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\Order\\\\Factory\\\\OrderFactoryTest\\:\\:getOrderFactory\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/Order/Factory/OrderFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\Order\\\\Factory\\\\OrderFactoryTest\\:\\:testCreateBillingAddressShoudAddDefaultShippingToCustomer\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/Order/Factory/OrderFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\Order\\\\Factory\\\\OrderFactoryTest\\:\\:testCreateShippingAddressShoudAddDefaultShippingToCustomer\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/Order/Factory/OrderFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\CustomerRepositoryTest\\:\\:testGetListWithAllMatches\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/SwagBackendOrder/Tests/Functional/Components/CustomerRepositoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\CustomerRepositoryTest\\:\\:testGetListWithOneMatch\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/SwagBackendOrder/Tests/Functional/Components/CustomerRepositoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\CustomerRepositoryTest\\:\\:testGetOneCustomer\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/SwagBackendOrder/Tests/Functional/Components/CustomerRepositoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Components\\\\CustomerRepositoryTest\\:\\:testGetOneCustomerByInvalidId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Components/SwagBackendOrder/Tests/Functional/Components/CustomerRepositoryTest.php

		-
			message: "#^Parameter \\#1 \\$filter of method SwagBackendOrder\\\\Components\\\\CustomerRepository\\:\\:getList\\(\\) expects string, null given\\.$#"
			count: 1
			path: Tests/Functional/Components/SwagBackendOrder/Tests/Functional/Components/CustomerRepositoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getB2bOrder\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDemoData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDemoDataWithChangedCurrency\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDemoDataWithEmptyDispatch\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDemoDataWithEmptyPositions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDemoDataWithInvalidDispatch\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDemoWithChangedDisplayNetFlag\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDemoWithChangedTaxfreeFlag\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDiscountRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getProductDemoData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getProductDemoDataWithBlockPrices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getProductDemoDataWithBlockPricesAndDisplayNetFlag\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getProductDemoDataWithDisplayNetFlag\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getProductSearchData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:rollbackTransactionAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:startTransactionBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testBasketCalculationWithChangedCurrency\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testBasketCalculationWithChangedDisplayNetFlag\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testBasketCalculationWithChangedTaxfreeFlag\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testCalculateBasket\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testCalculateBasketWithEmptyBasketTaxRates\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testCalculateBasketWithEmptyDispatchId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testCalculateBasketWithInvalidDispatchId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testCreateOrderWithB2bOrder\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testCreateOrderWithEAN\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetArticles\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetArticlesByOrdernumber\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetArticlesBySupplier\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetArticlesMultiple\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetCustomerList\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetCustomerSingle\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetDiscountAbsolute\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetDiscountAbsoluteWillFailDueToInvalidAmount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetDiscountPercentage\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetProduct\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetProductWithBlockPrices\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetProductWithBlockPricesAndDisplayNet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:testGetProductWithDisplayNet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Offset 'city' does not exist on array\\(0 \\=\\> array\\('email' \\=\\> 'test@example\\.com', 'firstname' \\=\\> 'Max', 'lastname' \\=\\> 'Mustermann', 'number' \\=\\> '20001', 'company' \\=\\> 'Muster GmbH', 'zipCode' \\=\\> '55555', 'city' \\=\\> 'Musterhausen'\\), 'email' \\=\\> mixed, 'firstname' \\=\\> mixed, 'lastname' \\=\\> mixed, 'number' \\=\\> mixed, 'company' \\=\\> mixed, 'zipCode' \\=\\> mixed\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Offset 'company' does not exist on array\\(0 \\=\\> array\\('email' \\=\\> 'test@example\\.com', 'firstname' \\=\\> 'Max', 'lastname' \\=\\> 'Mustermann', 'number' \\=\\> '20001', 'company' \\=\\> 'Muster GmbH', 'zipCode' \\=\\> '55555', 'city' \\=\\> 'Musterhausen'\\), 'email' \\=\\> mixed, 'firstname' \\=\\> mixed, 'lastname' \\=\\> mixed, 'number' \\=\\> mixed\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Offset 'email' does not exist on array\\(array\\('email' \\=\\> 'test@example\\.com', 'firstname' \\=\\> 'Max', 'lastname' \\=\\> 'Mustermann', 'number' \\=\\> '20001', 'company' \\=\\> 'Muster GmbH', 'zipCode' \\=\\> '55555', 'city' \\=\\> 'Musterhausen'\\)\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Offset 'firstname' does not exist on array\\(0 \\=\\> array\\('email' \\=\\> 'test@example\\.com', 'firstname' \\=\\> 'Max', 'lastname' \\=\\> 'Mustermann', 'number' \\=\\> '20001', 'company' \\=\\> 'Muster GmbH', 'zipCode' \\=\\> '55555', 'city' \\=\\> 'Musterhausen'\\), 'email' \\=\\> mixed\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Offset 'lastname' does not exist on array\\(0 \\=\\> array\\('email' \\=\\> 'test@example\\.com', 'firstname' \\=\\> 'Max', 'lastname' \\=\\> 'Mustermann', 'number' \\=\\> '20001', 'company' \\=\\> 'Muster GmbH', 'zipCode' \\=\\> '55555', 'city' \\=\\> 'Musterhausen'\\), 'email' \\=\\> mixed, 'firstname' \\=\\> mixed\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Offset 'number' does not exist on array\\(0 \\=\\> array\\('email' \\=\\> 'test@example\\.com', 'firstname' \\=\\> 'Max', 'lastname' \\=\\> 'Mustermann', 'number' \\=\\> '20001', 'company' \\=\\> 'Muster GmbH', 'zipCode' \\=\\> '55555', 'city' \\=\\> 'Musterhausen'\\), 'email' \\=\\> mixed, 'firstname' \\=\\> mixed, 'lastname' \\=\\> mixed\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Offset 'zipCode' does not exist on array\\(0 \\=\\> array\\('email' \\=\\> 'test@example\\.com', 'firstname' \\=\\> 'Max', 'lastname' \\=\\> 'Mustermann', 'number' \\=\\> '20001', 'company' \\=\\> 'Muster GmbH', 'zipCode' \\=\\> '55555', 'city' \\=\\> 'Musterhausen'\\), 'email' \\=\\> mixed, 'firstname' \\=\\> mixed, 'lastname' \\=\\> mixed, 'number' \\=\\> mixed, 'company' \\=\\> mixed\\)\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Parameter \\#1 \\$request of class SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderMock constructor expects Enlight_Controller_Request_RequestTestCase, Enlight_Controller_Request_RequestHttp given\\.$#"
			count: 1
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Parameter \\#1 \\$type of method SwagBackendOrder\\\\Tests\\\\Functional\\\\Controller\\\\SwagBackendOrderTest\\:\\:getDiscountRequestData\\(\\) expects string, int given\\.$#"
			count: 3
			path: Tests/Functional/Controller/SwagBackendOrderTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\DetailFactoryTest\\:\\:testCreateEnsureProductDetailIsSet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/Factory/DetailFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\DetailFactoryTest\\:\\:testCreateWillThrowExceptionIfNoNumberWasProvided\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/Factory/DetailFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\DetailFactoryTest\\:\\:testCreateWithDiscount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/Factory/DetailFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\Hydrator\\\\PositionHydratorTest\\:\\:testHydrateValueCasting\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/Hydrator/PositionHydratorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\OrderServiceTest\\:\\:getAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Order/OrderServiceTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\OrderServiceTest\\:\\:rollbackTransactionAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/OrderServiceTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\OrderServiceTest\\:\\:startTransactionBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/OrderServiceTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\OrderServiceTest\\:\\:testCreateOrder\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/OrderServiceTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\ProductValidatorTest\\:\\:rollbackTransactionAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/ProductValidatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\ProductValidatorTest\\:\\:startTransactionBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/ProductValidatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\Order\\\\ProductValidatorTest\\:\\:testValidate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/Order/ProductValidatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\DiscountCalculatorTest\\:\\:getTestOrderDataTaxFree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/DiscountCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\DiscountCalculatorTest\\:\\:getTestOrderDataWithAbsoluteDiscount\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/DiscountCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\DiscountCalculatorTest\\:\\:getTestOrderDataWithPercentageDiscount\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/DiscountCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\DiscountCalculatorTest\\:\\:testCalculateDiscountWithAbsoluteDiscount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/DiscountCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\DiscountCalculatorTest\\:\\:testCalculateDiscountWithPercentageDiscount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/DiscountCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\DiscountCalculatorTest\\:\\:testCalculateDiscountWithTaxFreeOrder\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/DiscountCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\Hydrator\\\\PositionHydratorTest\\:\\:testHydrateValueCasting\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/Hydrator/PositionHydratorTest.php

		-
			message: "#^Cannot call method getFactor\\(\\) on Shopware\\\\Models\\\\Shop\\\\Currency\\|null\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/PriceContextFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\PriceContextFactoryTest\\:\\:rollbackTransactionAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/PriceContextFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\PriceContextFactoryTest\\:\\:startTransactionBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/PriceContextFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\PriceContextFactoryTest\\:\\:testCreate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/PriceContextFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\PriceContextFactoryTest\\:\\:testCreateWithInvalidCurrencyId\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/PriceContextFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\PriceContextFactoryTest\\:\\:testCreateWithInvalidNumbers\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/PriceContextFactoryTest.php

		-
			message: "#^Parameter \\#1 \\$price of method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Context\\\\PriceContextFactory\\:\\:create\\(\\) expects float, string given\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/PriceContextFactoryTest.php

		-
			message: "#^Parameter \\#2 \\$taxRate of method SwagBackendOrder\\\\Components\\\\PriceCalculation\\\\Context\\\\PriceContextFactory\\:\\:create\\(\\) expects float, string given\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/PriceContextFactoryTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ProductPriceCalculatorTest\\:\\:rollbackTransactionAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ProductPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ProductPriceCalculatorTest\\:\\:startTransactionBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ProductPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ProductPriceCalculatorTest\\:\\:testCalculate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ProductPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ProductPriceCalculatorTest\\:\\:testCalculateBasePriceFromGrossPriceWithCurrencyFactor\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ProductPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ProductPriceCalculatorTest\\:\\:testCalculateBasePriceFromNetPrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ProductPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ProductPriceCalculatorTest\\:\\:testCalculateBasePriceFromTaxFreePrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ProductPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ProductPriceCalculatorTest\\:\\:testCalculateBasePriceFromTaxFreePriceWithCurrencyFactor\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ProductPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ShippingPriceCalculatorTest\\:\\:rollbackTransactionAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ShippingPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ShippingPriceCalculatorTest\\:\\:startTransactionBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ShippingPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ShippingPriceCalculatorTest\\:\\:testCalculate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ShippingPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ShippingPriceCalculatorTest\\:\\:testCalculateBasePrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ShippingPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ShippingPriceCalculatorTest\\:\\:testCalculateBasePriceNet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ShippingPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\ShippingPriceCalculatorTest\\:\\:testCalculateBasePriceTaxfree\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/ShippingPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\TotalPriceCalculatorTest\\:\\:rollbackTransactionAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/TotalPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\TotalPriceCalculatorTest\\:\\:startTransactionBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/TotalPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Functional\\\\PriceCalculation\\\\TotalPriceCalculatorTest\\:\\:testCalculate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Functional/PriceCalculation/TotalPriceCalculatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\EmptyShopwareApplication\\:\\:__call\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/KernelTestCaseTrait.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\EmptyShopwareApplication\\:\\:__call\\(\\) has parameter \\$arguments with no typehint specified\\.$#"
			count: 1
			path: Tests/KernelTestCaseTrait.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\EmptyShopwareApplication\\:\\:__call\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: Tests/KernelTestCaseTrait.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ConfirmationMail\\\\ConfirmationMailCreatorTest\\:\\:testItCanBeCreated\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ConfirmationMail/ConfirmationMailCreatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ConfirmationMail\\\\NumberFormatterTest\\:\\:testItCanBeCreated\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ConfirmationMail/NumberFormatterTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ConfirmationMail\\\\NumberFormatterTest\\:\\:testItShouldAdd2DecimalDigits\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ConfirmationMail/NumberFormatterTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ConfirmationMail\\\\NumberFormatterTest\\:\\:testItShouldFormatEnglishNumbers\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ConfirmationMail/NumberFormatterTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ConfirmationMail\\\\NumberFormatterTest\\:\\:testItShouldFormatNumberForLocaleDe\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ConfirmationMail/NumberFormatterTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ConfirmationMail\\\\NumberFormatterTest\\:\\:testItShouldThrowExceptionIfLocaleIsEmpty\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ConfirmationMail/NumberFormatterTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ConfirmationMail\\\\NumberFormatterTest\\:\\:testItShouldUseEnglishNotationAsDefault\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ConfirmationMail/NumberFormatterTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ProductSearch\\\\ProductSearchTest\\:\\:bootKernelBefore\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ProductSearch\\\\ProductSearchTest\\:\\:destroyKernelAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ProductSearch\\\\ProductSearchTest\\:\\:execSql\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ProductSearch\\\\ProductSearchTest\\:\\:getService\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ProductSearch\\\\ProductSearchTest\\:\\:testPrepareProductPriceNormalSelectedPriceByCustomerGroup\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ProductSearch\\\\ProductSearchTest\\:\\:testPrepareProductPriceWithPriceFromDefaultCustomerGroup\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Parameter \\#1 \\$newInstance of function Shopware expects Shopware\\|null, SwagBackendOrder\\\\Tests\\\\EmptyShopwareApplication given\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Static property SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\ProductSearch\\\\ProductSearchTest\\:\\:\\$kernel \\(Shopware\\\\Kernel\\) does not accept null\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^You should use assertTrue\\(\\) instead of assertSame\\(\\) when expecting \"true\"$#"
			count: 1
			path: Tests/Unit/Components/ProductSearch/ProductSearchTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\Translation\\\\PaymentTranslatorTest\\:\\:testItCanBeCreated\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/Translation/PaymentTranslatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\Translation\\\\PaymentTranslatorTest\\:\\:testItShouldGivenDescriptionIfNoTranslationIsAvailable\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/Translation/PaymentTranslatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\Translation\\\\PaymentTranslatorTest\\:\\:testItShouldTranslatePaymentAdditionalDescription\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/Translation/PaymentTranslatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\Translation\\\\PaymentTranslatorTest\\:\\:testItShouldTranslatePaymentDescription\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/Translation/PaymentTranslatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\Translation\\\\ShippingTranslatorTest\\:\\:testItCanBeCreated\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/Translation/ShippingTranslatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\Components\\\\Translation\\\\ShippingTranslatorTest\\:\\:testItShouldTranslateDispatch\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/Components/Translation/ShippingTranslatorTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\CurrencyConverterTest\\:\\:testGetBaseCurrencyPrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/CurrencyConverterTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\CurrencyConverterTest\\:\\:testGetCurrencyPrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/CurrencyConverterTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\TaxCalculationTest\\:\\:testGetGrossPrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/TaxCalculationTest.php

		-
			message: "#^Method SwagBackendOrder\\\\Tests\\\\Unit\\\\TaxCalculationTest\\:\\:testGetNetPrice\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Tests/Unit/TaxCalculationTest.php

